# project-javase-and-spring-injection

./: .project  README.md  pom.xml
src/main/java/com/softjava/: Menu.java  MenuNovo.java  Principal.java  Runner.java
src/main/java/com/softjava/controllador/: PessoaControllador.java
src/main/java/com/softjava/controller/: PessoaController.java  VeiculoController.java
src/main/java/com/softjava/modelo/: Pessoa.java  Veiculo.java
src/main/java/com/softjava/persistence/: PessoaDAO.java  VeiculoDAO.java
src/main/java/com/softjava/service/: PessoaService.java  VeiculoService.java
src/main/java/com/softjava/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: application.properties
src/test/java/com/softjava/test/modelo/: PessoaTest.java
